ACCESS_KEY =
REFRESH_KEY =
DB_HOST =
DB_DIALECT =
DB_NAME =
DB_USERNAME =
DB_PASSWORD =
APP_PORT =
HOST =
USER_TABLE =
USER_MODEL =
CAR_TABLE =
CAR_MODEL =
OAUTH_TABLE =
OAUTH_MODEL =
DOCUMENT_TABLE =
DOCUMENT_MODEL =
FOREIGN_USER_ID =
FOREIGN_CAR_ID =
KEY_ID =
ACCESS_EXPIRATION =
REFRESH_EXPIRATION =
EMAIL_SERVICE =
EMAIL_USER =
EMAIL_PASS =